tommykw/pull-request-reviewer-reminder-action/action.yml
name: 'Pull request reviewer reminder action'
description: 'Action to send Github mentions when there are pull requests pending for reviews.'
author: 'Kenji Tomita'
inputs:
  github_token:
    required: true
    description: 'GitHub token'
  reminder_message:
    required: true
    description: 'Messages to send to reviewers on Github.'
  review_turnaround_hours:
    required: true
    description: 'This is the deadline for reviews. If this time is exceeded, a reminder wil be send.'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'git-pull-request'
  color: 'gray-dark'

blb-ventures/.github/.github/workflows/pr-review-reminder.yaml
- uses: tommykw/pull-request-reviewer-reminder-action@v2
  with:
    github_token: ${{ secrets.token }}
    # yamllint disable-line rule:line-length
    reminder_message: Para cada dia que esta PR não é revisada, um gatinho é brutalmente assasinado.
      Não deixe gatinhos morrer em vão 😭, revise a PR! 🐱
    review_turnaround_hours: 24

tommykw/pull-request-reviewer-reminder-action/.github/workflows/test.yml
- uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reminder_message: 'レビュー開始から1営業日経過しました。レビューをなるべく優先しましょう。'
    review_turnaround_hours: 2

aggarwalnipun28/test321/.github/workflows/pr-review-reminder.yaml
- uses: tommykw/pull-request-reviewer-reminder-action@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reminder_message: 'Two business days has passed since the review requested, please prioritize this PR. Or update pr status accordingly'
    review_turnaround_hours: 0

zenml-io/zenml/.github/workflows/pull-request-reviewer-reminder.yml
- uses: tommykw/pull-request-reviewer-reminder-action@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }} # Required
    reminder_message: '1.25 (one and twenty-five hundredths) business days have passed since the review started. Pretty please review the PR.' # Required. Messages to send to reviewers on Github.
    review_turnaround_hours: 30 # Required. This is the deadline for reviews. If this time is exceeded, a reminder will be sent.