tommykw/pull-request-reviewer-reminder-action/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  github_token:
    required: true
    description: 'GitHub token'
  reminder_message:
    required: true
    description: 'reminder message'  
  within_hours:
    required: true
    description: 'within hours'  
runs:
  using: 'node12'
  main: 'dist/index.js'

tommykw/pull-request-reviewer-reminder-action/.github/workflows/test.yml
- uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reminder_message: 'レビュー開始から1営業日経過しました。レビューをなるべく優先しましょう。'
    within_hours: 24