tommykw/pull-request-reviewer-reminder-action/action.yml
name: 'Pull request reviewer reminder action'
description: 'Action to send Github mentions when there are pull requests pending for reviews.'
author: 'Kenji Tomita'
inputs:
  github_token:
    required: true
    description: 'GitHub token'
  reminder_message:
    required: true
    description: 'Messages to send to reviewers on Github.'
  review_turnaround_hours:
    required: true
    description: 'This is the deadline for reviews. If this time is exceeded, a reminder wil be send.'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'git-pull-request'
  color: 'gray-dark'

zenml-io/zenml/.github/workflows/pull-request-reviewer-reminder.yml
- uses: tommykw/pull-request-reviewer-reminder-action@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }} # Required
    reminder_message: 'Two business days have passed since the review started. Pretty please review the PR?' # Required. Messages to send to reviewers on Github.
    review_turnaround_hours: 48 # Required. This is the deadline for reviews. If this time is exceeded, a reminder wil be send.

jayboy-mabushi/hellow-worldaws/.github/workflows/pull-request-reviewer-reminder.yml
- uses: tommykw/pull-request-reviewer-reminder-action@v2
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }} # Required
    reminder_message: 'One business day has passed since the review started. Give priority to reviews as much as possible.' # Required. Messages to send to reviewers on Github.
    review_turnaround_hours: 24 # Required. This is the deadline for reviews. If this time is exceeded, a reminder wil be send.